# Speech-to-text

./: README.md  abc.text  pom.xml
src/main/java/org/xianlv/stt/: STT.java  STTMain.java  STTUI.java
src/main/java/org/xianlv/stt/response/: HttpResponse.java  TextResult.java
src/main/java/org/xianlv/stt/utils/: HttpUtil.java  RequestBody.java  STTMd5Utils.java
